[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=0e8c7fa7-6c05-48d8-a093-dde8c617fd33
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=34

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][23][Configuration][General]
sources=cpu%2Fcpu0%2FTotalLoad,cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][48][Configuration]
PreloadWeight=34

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=79
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=39

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=3;4;21;6;8;48

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=49

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=69

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][16][Configuration][General]
showPercentage=true

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=44

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=34

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0
